<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_nav"
    app:startDestination="@id/nav_activity">

    <fragment
        android:id="@+id/nav_activity"
        android:name="com.abhinav.assessment.ui.ActivityFragment"
        android:label="fragment_actitvity"
        tools:layout="@layout/fragment_actitvity" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.abhinav.assessment.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_feed"
        android:name="com.abhinav.assessment.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/nav_goals"
        android:name="com.abhinav.assessment.ui.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.abhinav.assessment.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>